body {
	margin: 0px auto;
	font-family: 'Open Sans',sans-serif;
}

#menu1 {
	display: flex;
	text-decoration: none;
	justify-content: space-between;
	background-color: #024282;
}

a {
	color: black;
	text-decoration: none;
}

#menu1 div {
	width: 100%;
	margin: auto;
	text-align: center;
}

.nav1 {
	font-size: 13px;
}

#nav2 {
	padding-top: 15px;
}

.nav2 {
	color: black;
	font-size: 20px;
}

.nav2 i {
	color: #35699b;
}

.nav2:hover {
	color:#9ACD32;
}



#menu2 {
	display: flex;
	height: 100px;
	padding-top: 20px;
}

#carouselExampleCaptions {
	padding-right: 30px; 
	padding-left: 30px;
}

.menu-main {
	background-color: rgba(2, 66, 130, 0.95);
}

.menu-main a {
	color: #fff;
	font-size: 14px;
	background-color: rgba(2, 66, 130, 0.95) !important;
}

.menu-main a:hover {
	color: #fdb913;
}

.menu-main h5 {
	font-size: 18px;
}

.menu-main.menu-icon a {
	background-color: #fff !important;
	color: black;
}

.carousel-caption {
	background-color: rgba(0, 0, 0, 0.45);
	width: auto;
	height: 100px;
}

.card a {
	font-size: 19px;
}

.card p {
	font-size: 13px;
}

#main h5 {
	border-bottom: 2px solid #aa914d ;
}

ul {
	list-style: none;
}

#triangle-down {
    width: 0;
    height: 0;
    border-left: 35px solid transparent;
    border-right: 35px solid transparent;
    border-top: 35px solid green;
    z-index: 3;
    position: relative;
}

#triangle-button {
	z-index: 4;
	position: absolute;
	top: -300%;
	left: -2%;
}

.dropdown {
	display: flex;
    justify-content: center;
}

.carousel-inner img {
	width: 100%;
	height: 100%;
}
.card {
	border: 0;
}

.btn-responsive {
	display: none;
}


@media only screen and (max-width: 1200px){
    .nav2{
    	display: none !important;
    }

	.dropdown {
		display: flex;
    	justify-content: flex-end;
	}

    #triangle-down{
    	display: none;
    	
    }

	.btn-responsive{
		display: flex;
	}

    .btn-middle{
    	/*display: flex;*/

    }
    .desktop-triangle{
    	display: block;
    	position: unset;
    }



}